# Template for .env file with all necessary environment variables used by the project
# Customizable venv path
UV_PROJECT_ENVIRONMENT=./.venv
# gunicorn settings
LONG_API_REQUEST_THRESHOLD_SECONDS=2
GUNICORN_WORKERS=5
GUNICORN_WORKER_TIMEOUT=30
# Django settings
SECRET_KEY=DummyKey
DJANGO_SETTINGS_MODULE=config.settings
EXPERIMENTS_DB_NAME=experimentsdb
EXPERIMENTS_DB_HOST=localhost
EXPERIMENTS_DB_PORT=5432
EXPERIMENTS_DB_USER=postgres
EXPERIMENTS_DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
API_PORT=8000
DOCKER_SERVICES=psql-db redis-server experiments-api
